build/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" content="Gulp 4 starter HTML Template made by Ereburg"><meta name="keywords" content="Starter HTML5 template by Ereburg"><meta name="author" content="Ereburg"><link rel="stylesheet" href="styles/style.min.css"><title>UBER EATS</title></head><body class="page"><header class="header"><div class="container"><nav class="nav"><h1 class="visually-hidden">UBER EATS</h1><div class="nav__brand"><svg class="nav__logo"><use xlink:href="images/sprite.svg#sp-logo"></use></svg></div><div class="nav__auth authorization"><button class="authorization__button button" type="button">Войти</button></div><div class="nav__basket"><svg class="nav__basket-icon"><use xlink:href="images/sprite.svg#sp-basket"></use></svg></div></nav></div></header><main class="main"><div class="container"><section class="main__search search"><h2 class="visually-hidden">Найди лучший ресторан!</h2><div class="search-form" action="" method="get"><p class="search-form__row"><label class="search-form__label visually-hidden" for="search-input">Поиск по ресторанам и кухням</label> <input class="search-form__input" id="search-input" type="text" name="search restraunt" placeholder="Поиск по ресторанам и кухням" autocomplete="off"></p></div></section><section class="main__stores stores"><h2 class="stores__title">Рестораны в Москве</h2><div class="stores__wrapper"><article class="stores__item store--macdonalds"><a class="stores__link" href="restraunt.html" rel="noopener noreferrer"><div class="stores__image store--macdonalds-image"></div></a><h2 class="stores__heading"><a class="stores__link" href="restraunt.html" rel="noopener noreferrer">Макдоналдс — Газетный</a></h2><div class="stores__description"><p class="stores__prices"><span class="stores__price">&#8381;&#8381;</span></p><p class="stores__kitchens"><span class="stores__kitchen">Бургеры</span></p></div><p class="stores__time">25 - 35 мин</p></article><article class="stores__item store--dimsum"><a class="stores__link" href="restraunt.html" rel="noopener noreferrer"><div class="stores__image store--dimsum-image"></div></a><h2 class="stores__heading"><a class="stores__link" href="restraunt.html" rel="noopener noreferrer">DimSum &amp; Co — ЦДМ</a></h2><div class="stores__description"><p class="stores__prices"><span class="stores__price">&#8381;</span></p><p class="stores__kitchens"><span class="stores__kitchen">Японская</span><span class="stores__kitchen">Китайская</span><span class="stores__kitchen">Азиатская</span></p></div><p class="stores__time">40 - 50 мин</p></article><article class="stores__item store--dvizok"><a class="stores__link" href="restraunt.html" rel="noopener noreferrer"><div class="stores__image store--dvizok-image"></div></a><h2 class="stores__heading"><a class="stores__link" href="restraunt.html" rel="noopener noreferrer">ДвижОК — Манежная</a></h2><div class="stores__description"><p class="stores__prices"><span class="stores__price">&#8381;</span></p><p class="stores__kitchens"><span class="stores__kitchen">Американская </span><span class="stores__kitchen">Европейская</span></p></div><p class="stores__time">35 - 45 мин</p></article><article class="stores__item store--nya"><a class="stores__link" href="restraunt.html" rel="noopener noreferrer"><div class="stores__image store--nya-image"></div></a><h2 class="stores__heading"><a class="stores__link" href="restraunt.html" rel="noopener noreferrer">НЯ — NHA</a></h2><div class="stores__description"><p class="stores__prices"><span class="stores__price">&#8381;&#8381;</span></p><p class="stores__kitchens"><span class="stores__kitchen">Вьетнамская</span></p></div><p class="stores__time">30 - 40 мин</p></article><article class="stores__item store--dzy"><a class="stores__link" href="restraunt.html" rel="noopener noreferrer"><div class="stores__image store--dzy-image"></div></a><h2 class="stores__heading"><a class="stores__link" href="restraunt.html" rel="noopener noreferrer">Точка Дзы — Цветной</a></h2><div class="stores__description"><p class="stores__prices"><span class="stores__price">&#8381;&#8381;</span></p><p class="stores__kitchens"><span class="stores__kitchen">Вьетнамская</span></p></div><p class="stores__time">40 - 50 мин</p></article><article class="stores__item store--cinnabon"><a class="stores__link" href="restraunt.html" rel="noopener noreferrer"><div class="stores__image store--cinnabon-image"></div></a><h2 class="stores__heading"><a class="stores__link" href="restraunt.html" rel="noopener noreferrer">Cinnabon</a></h2><div class="stores__description"><p class="stores__prices"><span class="stores__price">&#8381;</span></p><p class="stores__kitchens"><span class="stores__kitchen">Выпечка</span><span class="stores__kitchen">Десерты</span><span class="stores__kitchen">Капкейки</span></p></div><p class="stores__time">25 - 35 мин</p></article><article class="stores__item store--pizzelove"><a class="stores__link" href="restraunt.html" rel="noopener noreferrer"><div class="stores__image store--pizzelove-image"></div></a><h2 class="stores__heading"><a class="stores__link" href="restraunt.html" rel="noopener noreferrer">PIZZELOVE</a></h2><div class="stores__description"><p class="stores__prices"><span class="stores__price">&#8381;&#8381;</span></p><p class="stores__kitchens"><span class="stores__kitchen">Пицца</span></p></div><p class="stores__time">15 - 25 мин</p></article><article class="stores__item store--zu"><a class="stores__link" href="restraunt.html" rel="noopener noreferrer"><div class="stores__image store--zu-image"></div></a><h2 class="stores__heading"><a class="stores__link" href="restraunt.html" rel="noopener noreferrer">Zю кафе — Тверская</a></h2><div class="stores__description"><p class="stores__prices"><span class="stores__price">&#8381;&#8381;</span></p><p class="stores__kitchens"><span class="stores__kitchen">Японская</span></p></div><p class="stores__time">25 - 35 мин</p></article><article class="stores__item store--bar"><a class="stores__link" href="restraunt.html" rel="noopener noreferrer"><div class="stores__image store--bar-image"></div></a><h2 class="stores__heading"><a class="stores__link" href="restraunt.html" rel="noopener noreferrer">Bar BQ Cafe — Манежная</a></h2><div class="stores__description"><p class="stores__prices"><span class="stores__price">&#8381;&#8381;&#8381;</span></p><p class="stores__kitchens"><span class="stores__kitchen">Европейская</span></p></div><p class="stores__time">30 - 40 мин</p></article></div></section></div></main><footer class="footer"><div class="container"><div class="footer__brand"><svg class="footer__logo"><use xlink:href="images/sprite.svg#sp-white-logo"></use></svg></div><nav class="footer__nav"><div class="info"><form class="footer__form-select select"><p class="footer__form-row"><svg class="select__icon"><use xlink:href="images/sprite.svg#sp-world"></use></svg> <select class="footer__select" id="lang" onchange="top.location=this.value"><option value="#">Русский</option><option value="#">English</option></select> <label for="lang"><svg class="select__icon select__icon--arrow"><use xlink:href="images/sprite.svg#sp-arrow-down"></use></svg></label></p></form><p class="footer__brand-text"><span class="footer__brand-tag">#</span><span class="footer__brand-text">UberEats</span></p><ul class="footer__list socials"><li><a class="socials__link facebook" href="#"><svg class="socials__logo"><use xlink:href="images/sprite.svg#sp-facebook"></use></svg></a></li><li><a class="socials__link twitter" href="#"><svg class="socials__logo"><use xlink:href="images/sprite.svg#sp-twitter"></use></svg></a></li><li><a class="socials__link instagram" href="#"><svg class="socials__logo"><use xlink:href="images/sprite.svg#sp-instagram"></use></svg></a></li></ul></div><ul class="footer__list"><li><a class="footer__link" href="#">Об UberEats</a></li><li><a class="footer__link" href="#">Станьте партнёром по доставке</a></li><li><a class="footer__link" href="#">Станьте парнёром-рестораном</a></li></ul><ul class="footer__list"><li><a class="footer__link" href="#">Все города</a></li><li><a class="footer__link" href="#">Цены</a></li><li><a class="footer__link" href="#">Помощь</a></li><li><a class="footer__link" href="#">FAQs</a></li></ul></nav><div class="apps"><a class="footer__link" href="#"><picture class="apps__image"><img src="images/download-apple.png" alt="Скачайте в Apple Store"></picture></a><a class="footer__link" href="#"><picture class="apps__image"><img src="images/download-google.png" alt="Скачайте в Play Market"></picture></a></div><ul class="footer__copy"><li><span class="footer__copyright">© 2017 Uber Technologies Inc.</span></li><li><a class="footer__link" href="#">Обработка персональных данных</a></li><li><a class="footer__link" href="#">Пользовательское соглашение</a></li></ul></div></footer><script src="scripts/scripts.min.js"></script></body></html>

app/pug/index.pug
extends layouts/_main

block variables

block content
    main.main
        .container
            section(class="main__search search")
                h2(class="visually-hidden") Найди лучший ресторан!
                div(class="search-form" action="", method="get")
                    p(class="search-form__row")
                        label(class="search-form__label visually-hidden" for="search-input") Поиск по ресторанам и кухням
                        input(class="search-form__input" id="search-input" type="text", name="search restraunt" placeholder="Поиск по ресторанам и кухням" autocomplete="off" )

            section(class="main__stores stores")
                h2(class="stores__title") Рестораны в Москве
                div(class="stores__wrapper")
                    +store("macdonalds", "Макдоналдс — Газетный", "25 - 35")
                        block kitchen
                            p(class="stores__prices")
                                span(class="stores__price") &#8381;&#8381;
                            p(class="stores__kitchens")
                                span(class="stores__kitchen") Бургеры
                    +store("dimsum", "DimSum & Co — ЦДМ", "40 - 50")
                        block kitchen
                            p(class="stores__prices")
                                span(class="stores__price") &#8381;
                            p(class="stores__kitchens")
                                span(class="stores__kitchen") Японская
                                span(class="stores__kitchen") Китайская
                                span(class="stores__kitchen") Азиатская
                    +store("dvizok", "ДвижОК — Манежная", "35 - 45")
                        block kitchen
                            p(class="stores__prices")
                                span(class="stores__price") &#8381;
                            p(class="stores__kitchens")
                                span(class="stores__kitchen") Американская 
                                span(class="stores__kitchen") Европейская
                    +store("nya", "НЯ — NHA", "30 - 40")
                        block kitchen
                            p(class="stores__prices")
                                span(class="stores__price") &#8381;&#8381;
                            p(class="stores__kitchens")
                                span(class="stores__kitchen") Вьетнамская
                    +store("dzy", "Точка Дзы — Цветной", "40 - 50")
                        block kitchen
                            p(class="stores__prices")
                                span(class="stores__price") &#8381;&#8381;
                            p(class="stores__kitchens")
                                span(class="stores__kitchen") Вьетнамская
                    +store("cinnabon", "Cinnabon", "25 - 35")
                        block kitchen
                            p(class="stores__prices")
                                span(class="stores__price") &#8381;
                            p(class="stores__kitchens")
                                span(class="stores__kitchen") Выпечка
                                span(class="stores__kitchen") Десерты
                                span(class="stores__kitchen") Капкейки
                    +store("pizzelove", "PIZZELOVE", "15 - 25")
                        block kitchen
                            p(class="stores__prices")
                                span(class="stores__price") &#8381;&#8381;
                            p(class="stores__kitchens")
                                span(class="stores__kitchen") Пицца
                    +store("zu", "Zю кафе — Тверская", "25 - 35")
                        block kitchen
                            p(class="stores__prices")
                                span(class="stores__price") &#8381;&#8381;
                            p(class="stores__kitchens")
                                span(class="stores__kitchen") Японская
                    +store("bar", "Bar BQ Cafe — Манежная", "30 - 40")
                        block kitchen
                            p(class="stores__prices")
                                span(class="stores__price") &#8381;&#8381;&#8381;
                            p(class="stores__kitchens")
                                span(class="stores__kitchen") Европейская
                    
block scripts
    script(src="scripts/scripts.min.js")
