build/restraunt.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" content="UberEats platform made by Ereburg"><meta name="keywords" content="UberEats platform for searching restaraunts"><meta name="author" content="Ereburg"><link rel="stylesheet" href="styles/style.min.css"><link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;display=swap&amp;subset=cyrillic" rel="stylesheet"><title>UBER EATS: Tavern Pushkin</title></head><body class="page"><header class="header"><div class="container"><nav class="nav"><h1 class="visually-hidden">UBER EATS</h1><div class="nav__brand"><a class="nav__link" href="index.html"><svg class="nav__logo"><use xlink:href="images/sprite.svg#sp-logo"></use></svg></a></div><div class="nav__auth authorization"><button class="authorization__button button" type="button">Войти</button></div><a class="nav__basket" href="#"><svg class="nav__basket-icon"><use xlink:href="images/sprite.svg#sp-basket"></use></svg></a></nav></div></header><main class="main"><div class="container"><section class="restaurant restaurant--tavern"><h2 class="visually-hidden">Трактир «Пушкин»</h2><div class="restaurant__card"><h2 class="restaurant__name">Трактир «Пушкин»</h2><div class="inner-flex"><div class="restaurant__description"><p class="restaurant__cost">&#8381;&#8381;&#8381;</p><p class="stores__kitchens"><span class="restaurant__kitchen">Европейская</span></p></div><p class="restaurant__time restaurant__time--dark">40 - 50 мин</p></div></div></section><section class="restaurant-mobile"><div class="restaurant-mobile__item snacks"><h2 class="snacks__title">Закуски</h2><ul class="snacks__item"><li class="snacks__row"><div class="snacks__text-container"><h3 class="snacks__header">Сельдь на бородинском хлебе</h3><p class="snacks__additional-text">С яйцом и огурцом</p><p class="snacks__cost">240 ₽</p></div><picture class="snacks__image-container"><img class="snacks__image" src="images/restaurant/snack-1.jpg" alt="Сельдь на бородинском хлебе"></picture></li><li class="snacks__row"><div class="snacks__text-container"><h3 class="snacks__header">Соленья ассорти</h3><p class="snacks__cost">320 ₽</p></div><picture class="snacks__image-container"><img class="snacks__image" src="images/restaurant/snack-2.jpg" alt="Соленья ассорти"></picture></li><li class="snacks__row"><div class="snacks__text-container"><h3 class="snacks__header">Грибы маринованные</h3><p class="snacks__cost">300 ₽</p></div><picture class="snacks__image-container"><img class="snacks__image" src="images/restaurant/snack-3.jpg" alt="Грибы маринованные"></picture></li><li class="snacks__row"><div class="snacks__text-container"><h3 class="snacks__header">Сало домашнее с горчицей</h3><p class="snacks__cost">320 ₽</p></div><picture class="snacks__image-container"><img class="snacks__image" src="images/restaurant/snack-4.jpg" alt="Сало домашнее с горчицей"></picture></li><li class="snacks__row"><div class="snacks__text-container"><h3 class="snacks__header">Малосольная семга</h3><p class="snacks__cost">390 ₽</p></div><picture class="snacks__image-container"><img class="snacks__image" src="images/restaurant/snack-5.jpg" alt="Малосольная семга"></picture></li><li class="snacks__row"><div class="snacks__text-container"><h3 class="snacks__header">Язык говяжий с хреном</h3><p class="snacks__cost">350 ₽</p></div><picture class="snacks__image-container"><img class="snacks__image" src="images/restaurant/snack-6.jpg" alt="Язык говяжий с хреном"></picture></li></ul></div></section></div></main><footer class="footer"><div class="container"><div class="footer__brand"><svg class="footer__logo"><use xlink:href="images/sprite.svg#sp-white-logo"></use></svg></div><nav class="footer__nav"><div class="info"><form class="footer__form-select select"><p class="footer__form-row"><svg class="select__icon"><use xlink:href="images/sprite.svg#sp-world"></use></svg> <select class="footer__select" id="lang" onchange="top.location=this.value"><option value="#">Русский</option><option value="#">English</option></select> <label for="lang"><svg class="select__icon select__icon--arrow"><use xlink:href="images/sprite.svg#sp-arrow-down"></use></svg></label></p></form><p class="footer__brand-text"><span class="footer__brand-tag">#</span><span class="footer__brand-text">UberEats</span></p><ul class="footer__list socials"><li><a class="socials__link facebook" href="#"><svg class="socials__logo"><use xlink:href="images/sprite.svg#sp-facebook"></use></svg></a></li><li><a class="socials__link twitter" href="#"><svg class="socials__logo"><use xlink:href="images/sprite.svg#sp-twitter"></use></svg></a></li><li><a class="socials__link instagram" href="#"><svg class="socials__logo"><use xlink:href="images/sprite.svg#sp-instagram"></use></svg></a></li></ul></div><ul class="footer__list"><li><a class="footer__link" href="#">Об UberEats</a></li><li><a class="footer__link" href="#">Станьте партнёром по доставке</a></li><li><a class="footer__link" href="#">Станьте парнёром-рестораном</a></li></ul><ul class="footer__list"><li><a class="footer__link" href="#">Все города</a></li><li><a class="footer__link" href="#">Цены</a></li><li><a class="footer__link" href="#">Помощь</a></li><li><a class="footer__link" href="#">FAQs</a></li></ul></nav><div class="apps"><a class="footer__link" href="#"><picture class="apps__image"><img src="images/download-apple.png" alt="Скачайте в Apple Store"></picture></a><a class="footer__link" href="#"><picture class="apps__image"><img src="images/download-google.png" alt="Скачайте в Play Market"></picture></a></div><ul class="footer__copy"><li><span class="footer__copyright">© 2017 Uber Technologies Inc.</span></li><li><a class="footer__link" href="#">Обработка персональных данных</a></li><li><a class="footer__link" href="#">Пользовательское соглашение</a></li></ul></div></footer><script src="scripts/scripts.min.js"></script></body></html>

app/pug/restraunt.pug
extends layouts/_main

block variables
    //- put your vars here
    - var pageTitle = 'UBER EATS: Tavern Pushkin'

block content
    main.main
        .container
            section(class="restaurant restaurant--tavern")
                h2(class="visually-hidden") Трактир «Пушкин»
                div(class="restaurant__card")
                    h2(class="restaurant__name") Трактир «Пушкин»
                    div(class="inner-flex")
                        div(class="restaurant__description")
                            p(class="restaurant__cost") &#8381;&#8381;&#8381;
                            p(class="stores__kitchens")
                                span(class="restaurant__kitchen") Европейская
                        p(class="restaurant__time restaurant__time--dark") 40 - 50 мин
            section(class="restaurant-mobile")
                div(class="restaurant-mobile__item snacks")
                    h2(class="snacks__title") Закуски
                    ul(class="snacks__item")
                        +menu-item("Сельдь на бородинском хлебе", "240 ₽", "snack-1.jpg", "Сельдь на бородинском хлебе")
                            block descr
                                p(class="snacks__additional-text") С яйцом и огурцом
                        +menu-item("Соленья ассорти", "320 ₽", "snack-2.jpg", "Соленья ассорти")
                        +menu-item("Грибы маринованные", "300 ₽", "snack-3.jpg", "Грибы маринованные")
                        +menu-item("Сало домашнее с горчицей", "320 ₽", "snack-4.jpg", "Сало домашнее с горчицей")
                        +menu-item("Малосольная семга", "390 ₽", "snack-5.jpg", "Малосольная семга")
                        +menu-item("Язык говяжий с хреном", "350 ₽", "snack-6.jpg", "Язык говяжий с хреном")
                    

block scripts
    script(src="scripts/scripts.min.js")
